<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav>
      <div>
        <div>
          {% if user.is_active %}
          <a id="home" href="/">Home</a>
          <a id="logout" href="/logout">Logout</a>
          {% else %}
          <a id="login" href="/login">Login</a>
          <a id="signUp" href="/sign-up">Sign Up</a>
          {% endif %}
        </div>
      </div>

    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category =='error' %}
    <div role="alert" style="color:red;">
     <strong> {{ message }}</strong>
    </div>
    {% else %}
    <div role="alert" style="color:rgb(71, 247, 7);">
      <strong>{{ message }}</strong>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div>{% block content %} {% endblock %}</div>

  
    

    <style>
      body {
        background-color:#FCE48E;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url('../static/oueil.jpg');
      }
      
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }
      
      nav a {
        color:black;
        text-decoration: none;
        margin: 0 10px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.2s;
      }
      
      nav a:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
      }
      
      #home {
        background-color: white ;
        color: #969DD3;
        animation: home-animation 1s ease-in-out infinite alternate;
      }
      
      @keyframes home-animation {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(10px);
        }
      }
      
      #logout {
        animation: logout-animation 1s ease-in-out infinite alternate;
      }
      
      @keyframes logout-animation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      
      #login {
        animation: login-animation 2s ease-in-out infinite;
      }
      
      @keyframes login-animation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
      
      #signUp {
        animation: signup-animation 2s ease-in-out infinite;
      }
      
      @keyframes signup-animation {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      
      div[role="alert"] {
        background-color: white;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 20px 0;
        animation: alert-animation 2s ease-in-out;
      }
      
      @keyframes alert-animation {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      
    </style>
      
  </body>
</html>
